Đại học Quốc gia Hà Nội|4|21.037687|105.781631|
Tr.ĐH Bách khoa Hà Nội|4|21.005522|105.843471|
Tr.ĐH Công đoàn|4|21.009741|105.826098|
Tr.ĐH Dược Hà Nội|4|21.021673|105.858496|
Tr.ĐH Điện lực|4|21.046673|105.7852|
Tr.ĐH Giao thông vận tải|4|21.027762|105.802806|
Tr.ĐH Hà Nội|4|20.988218|105.795775|
Tr.ĐH Kinh tế quốc dân|4|20.999933|105.842165|
Tr.ĐH Mỏ - địa chất|4|21.072149|105.773889|
Học viện Nông nghiệp Việt Nam|4|21.004901|105.933009|
Tr.ĐH Sư phạm Hà Nội|4|21.037491|105.783343|
Tr.ĐH Thủy Lợi|4|21.007379|105.824724|
Tr.ĐH Y Hà Nội|4|21.003223|105.830655|
Tr.ĐH Y tế Công Cộng|4|21.082793|105.780001|
Học viện Âm nhạc Quốc gia Việt Nam|4|21.023067|105.826068|
Học viện Báo chí và tuyên truyền|4|21.037145|105.788933|
Học viện C.nghệ Bưu chính Viễn thông|4|21.046399|105.792146|
Học viện Ngân hàng|4|21.00876|105.828595|
Học viện Quân Y|4|20.966533|105.788409|
Học viện Thanh thiếu niên Việt Nam|4|21.022393|105.809022|
Học viện Phụ nữ Việt Nam|4|21.01942|105.807377|
Tr.ĐH Lâm nghiệp|4|20.91118|105.576675|
Tr.ĐH Công nghệ giao thông vận tải|4|20.984803|105.798855|
Tr.ĐH Tài chính ngân hàng Hà Nội (NCL)|4|21.075966|105.785921|
Tr.ĐH FPT (NCL)|4|21.013365|105.527298|
Tr.ĐH Tư thục C.nghệ và quả lý H.Nghị (NCL)|4|20.983074|105.865406|
Tr.ĐH Đại Nam (NCL)|4|20.999423|105.808777|
Tr.ĐH Thành Tây (NCL)|4|20.959686|105.74753|
Tr.ĐH Hòa Bình (NCL)|4|21.03183|105.765802|
Tr.ĐH Sư phạm Hà Nội II|4|21.281189|105.726047|
Tr.ĐH Thể dục thể thao Bắc Ninh|4|21.124675|105.953881|
Tr.ĐH Công nghệ Đông Á (NCL)|4|21.040015|105.741941|
Tr.ĐH Sao Đỏ|4|21.10933|106.393818|
Tr.ĐH Hải Dương|4|20.910893|106.292588|
Tr. ĐH Hàng Hải Việt Nam|4|20.83685|106.694215|
Tr. ĐH Hải Phòng|4|20.807705|106.622882|
Tr.ĐH Y Dược Hải Phòng|4|20.841385|106.697766|
Tr. ĐH Sư phạm kỹ thuật Hưng Yên|4|20.936465|106.312646|
Tr. ĐH Chu Văn An (NCL)|4|20.653828|106.066651|
Tr.ĐH Y Dược Thái Bình|4|20.442959|106.339838|
Tr.ĐH Tân trào|4|21.835571|105.173048|
Đại học Thái Nguyên|4|21.587535|105.812615|
Tr.ĐH Nông lâm Bắc Giang|4|21.283882|106.092481|
Tr.ĐH Công nghiệp Việt Trì|4|21.388706|105.298125|
Tr.ĐH Hùng Vương|4|21.337431|105.381667|
Tr.ĐH Tây Bắc|4|21.309179|103.940965|
Tr.ĐH Sư phạm kỹ thuật Vinh|4|18.674911|105.706526|
Tr.ĐH Hồng Đức|4|19.769846|105.777700|
Đại học Huế|4|16.458235|107.579726|
Đại học Đà Nẵng|4|16.070864|108.219748|
Tr.ĐH Duy Tân (NCL)|4|16.059896|108.209793|
Tr.ĐH Đông Á (NCL)|4|16.032142|108.221134|
Tr.ĐH Quy Nhơn|4|13.759923|109.21867|
Tr.ĐH Nha Trang|4|12.268149|109.202387|
Tr.ĐH Thái Bình Dương (NCL)|4|12.240502|109.192257|
Tr.ĐH Phan Thiết (NCL)|4|10.941593|108.169099|
Tr.ĐH Buôn Ma Thuột (NCL)|4|12.714019|108.072719|
Tr.ĐH Thủ Dầu Một|4|10.98066|106.67445|
Tr.ĐH Việt Đức|4|10.782445|106.695417|
Tr.ĐH Quốc tế miền Đông (NCL)|4|11.053|106.666165|
Tr.ĐH Lạc Hồng (NCL)|4|10.953056|106.802276|
Tr.ĐH Công nghệ Đồng Nai (NCL)|4|10.984613|106.869111|
Tr.ĐH Dầu khí Việt Nam|4|10.486812|107.19353|
Đại học quốc gia TP Hồ Chí Minh|4|10.868607|106.796305|
Tr.ĐH Công nghiệp TP HCM|4|10.822214|106.687487|
Tr. ĐH Công nghiệp thực phẩm TP HCM|4|10.806209|106.628648|
Tr.ĐH Kiến trúc TP HCM|4|10.782433|106.694361|
Tr.ĐH Sư phạm kỹ thuật TP HCM|4|10.851061|106.772012|
Tr.ĐH Thể dục thể thao TP HCM|4|10.87114|106.796267|
Tr. ĐH Sài Gòn|4|10.75992|106.682258|
Tr.ĐH Tôn Đức Thắng|4|10.73169|106.69867|
Tr.ĐH Sư phạm TDTT TP HCM|4|10.753323|106.663589|
Tr.ĐH Văn hóa TP HCM|4|10.805444|106.730901|
Học viện Hàng không Việt Nam|4|10.796827|106.673822|
Học viện Cán bộ Tp. Hồ Chí Minh|4|10.812379|106.702347|
Tr. ĐH Văn Lang (NCL)|4|10.762943|106.693332|
Tr.ĐH Kinh tế - Tài chính TP HCM (NCL)|4|10.798869|106.706942|
Tr.ĐH Công nghệ Tp. Hồ Chí Minh (NCL)|4|10.802087|106.714586|
Tr.ĐH Quốc tế Hồng Bàng (NCL)|4|10.800088|106.706448|
Tr.ĐH Quốc tế Sài Gòn (NCL)|4|10.805502|106.732621|
Tr.ĐH Văn Hiến TP HCM (NCL)|4|10.768117|106.674898|
Tr.ĐH Kinh tế công nghiệp Long An (NCL)|4|10.509994|106.381344|
Tr.ĐH Tân Tạo (NCL)|4|10.792166|106.442099|
Tr.ĐH Tiền Giang|4|10.36517|106.357468|
Tr.ĐH Trà Vinh|4|9.922944|106.345995|
Tr.ĐH Xây dựng miền Tây|4|10.235743|105.962188|
Tr.ĐH Sư phạm Kỹ thuật Vĩnh Long|4|10.250162|105.962272|
Tr.ĐH Đồng Tháp|4|10.420497|105.643264|
Tr.ĐH Cần Thơ|4|10.030972|105.768889|
Tr.ĐH Y Dược Cần Thơ|4|10.035037|105.753599|
Tr.ĐH Tây Đô (NCL)|4|9.999072|105.759949|
Tr.ĐH Lao động - Xã hội|3|21.012285|105.802295|
Tr.ĐH Mỹ thuật Việt Nam|3|21.022139|105.842707|
Tr.ĐH Ngoại thương|3|21.02305|105.805435|
Tr.ĐH Sân khấu & Điện ảnh Hà Nội|3|21.040084|105.775859|
Tr.ĐH Sư phạm nghệ thuật TW|3|20.983744|105.793965|
Tr.ĐH Thương mại|3|21.036669|105.775107|
Tr.ĐH Văn hóa Hà Nội|3|21.023652|105.822742|
Học viện Kỹ thuật mật mã|3|20.981095|105.796377|
Học viện Ngoại giao|3|21.0229713|105.8065088|
Học viện Quản lý giáo dục|3|20.9906577|105.838344|
Viện đại học Mở Hà Nội|3|21.0011059|105.8478824|
Tr.ĐH Kiểm sát Hà Nội|3|20.9686395|105.746833|
Tr.ĐH Công nghiệp Việt - Hung|3|21.0664416|105.5249973|
Tr.ĐH Sư phạm thể dục thể thao Hà Nội|3|20.9359685|105.708518|
Tr.ĐH Tài nguyên và môi trường HN|3|21.0461744|105.7618142|
Tr. ĐH Công nghiệp Dệt May Hà Nội|3|21.0327581|106.011072|
Tr.ĐH Dân lập Đông Đô (NCL)|3|20.9965446|105.7222956|
Tr.Đ Thành Đô|3|21.0639708|105.7226073|
Tr.ĐH Thăng Long (NCL)|3|20.9760845|105.8154124|
Tr.ĐH Quốc tế Bắc Hà (NCL)|3|21.1440109|106.0206091|
Tr.ĐH Công nghiệp Quảng Ninh|3|21.0300047|106.7477926|
Tr. ĐH Hạ Long|3|20.9863359|106.9579706|
Tr.ĐH Kỹ thuật y tế Hải Dương|3|20.9381646|106.3055203|
Tr. ĐH Tài chính - Quản trị kinh doanh|3|20.9675278|105.9891759|
Tr.ĐH Thái Bình|3|20.4719619|106.3187715|
Tr. ĐH Kinh tế - Kỹ thuật Công nghiệp|3|20.7129746|106.0185866|
Tr.ĐH Điều dưỡng Nam Định |3|20.4374821|106.1833098|
Tr.ĐH Sư phạm kỹ thuật Nam Định|3|20.4496453|106.1834735|
Tr.ĐH Lương Thế Vinh (NCL)|3|20.4476495|106.1723417|
Tr. ĐH Việt Bắc (NCL)|3|21.6076876|105.8406483|
Tr.ĐH VHTT và du lịch Thanh Hóa|3|19.7727226|105.7767367|
Tr.ĐH Vinh|3|18.7089692|105.6941357|
Tr.ĐH Hà Tĩnh|3|18.3045879|105.9379414|
Tr.ĐH Quảng Bình|3|17.4826434|106.60636|
Tr.ĐH Dân lập Phú Xuân (NCL)|3|16.4644136|107.5920215|
Tr.ĐH Thể dục thể thao Đà Nẵng|3|16.0707099|108.1801728|
Tr.ĐH Kỹ thuật Y-Dược Đà Nẵng|3|16.0679331|108.2183371|
Tr.ĐH Kiến trúc Đà Nẵng (NCL)|3|16.0325816|108.2220684|
Tr.ĐH Phan Châu Trinh (NCL)|3|15.879615|108.333274|
Tr.ĐH Phạm Văn Đồng|3|15.1049027|108.8088683|
Tr.ĐH Quang Trung (NCL)|3|13.798967|109.1860994|
Tr.ĐH Phú Yên|3|13.1018774|109.3099738|
Tr. ĐH Khánh Hòa|3|12.2458813|109.1960412|
Tr.ĐH Yersin Đà Lạt (NCL)|3|11.9656743|108.4359786|
Tr.ĐH Công nghệ Miền Đông (NCL)|3|10.9433868|107.1603589|
Tr.ĐH Bà Rịa - Vũng Tàu (NCL)|3|10.3486887|107.0821746|
Tr.ĐH Kinh tế TP HCM|3|10.7829634|106.6948371|
Tr.ĐH Mở  TP HCM|3|10.7762565|106.6904587|
Tr.ĐH Ngân hàng TP HCM|3|10.8575344|106.7626221|
Tr.ĐH Nông lâm TP HCM|3|10.8719808|106.7925977|
Tr.ĐH Luật TP HCM|3|10.7676203|106.7055724|
Tr. ĐH Sân khấu điện ảnh TP HCM|3|10.7656399|106.6895055|
Tr.ĐH Sư phạm TP HCM|3|10.7829249|106.7312027|
Tr.ĐH Tài chính  - Marketing|3|10.7997875|106.7298294|
Tr.ĐH Y dược TP HCM|3|10.7549448|106.6630339|
Nhạc viện TP HCM|3|10.7743262|106.6950109|
Tr.ĐH Tài nguyên và Môi trường TP Hồ Chí Minh|3|10.7968965|106.6667659|
Tr.ĐH Công nghệ Sài Gòn (NCL)|3|10.7379599|106.6779085|
Tr.ĐH Hoa Sen (NCL)|3|10.7722377|106.6791168|
Tr.ĐH Hùng Vương (NCL)|3|21.337424|105.3816613|
Tr.ĐH Ngoại ngữ - tin học TP HCM (NCL)|3|11.252076|106.697143|
Tr.ĐH Cửu Long (NCL)|3|10.169467|105.928184|
Tr.ĐH An Giang|3|10.3711416|105.4322978|
Tr. ĐH Kiên Giang|3|9.916142|105.1442895|
Tr.ĐH Nam Cần Thơ (NCL)|3|10.0070868|105.7226855|
Tr.ĐH Võ Trường Toản (NCL)|3|9.9588341|105.7383652|
Tr.ĐH Mỹ thuật công nghiệp|2|21.0235735|105.8236717|
Tr.ĐH Xây dựng|2|21.0033135|105.8433207|
Học viện Tài chính|2|21.0754232|105.7727467|
Tr.ĐH Thủ Đô Hà Nội|2|21.0358471|105.8013279|
Tr. ĐH Mỹ thuật C.nghiệp Á Châu (NCL)|2|21.0235735|105.8236717|
Tr.ĐH Nguyễn Trãi (NCL)|2|21.0474658|105.783924|
Tr. ĐH Trưng Vương (NCL)|2|21.3616751|105.6048163|
Tr. ĐH Kinh Bắc (NCL)|2|21.1941564|106.0739563|
Tr.ĐH Hoa Lư|2|20.2553588|105.9548343|
Tr. ĐH Kinh tế Nghệ An|2|18.6922307|105.6816506|
Học viện Âm nhạc Huế|2|16.4582653|107.5779303|
Tr.ĐH Quảng Nam|2|15.5670389|108.4770462|
Tr.ĐH Tài chính kế toán|2|15.0918705|108.825072|
Tr.ĐH Xây dựng miền Trung|2|13.0940665|109.3177014|
Tr.ĐH Tây Nguyên|2|12.6506639|108.0248652|
Tr.ĐH Đà Lạt|2|11.9545604|108.4442049|
Tr.ĐH Đồng Nai|2|10.9591332|106.8613505|
Tr.ĐH Nguyễn Tất Thành  (NCL)|2|10.7609406|106.7102879|
Tr.ĐH Kỹ thuật công nghệ Cần Thơ|2|10.0465793|105.7657168|
Tr.ĐH Khoa học và công nghệ Hà Nội|0|21.0480817|105.8012362|
Tr.ĐH Công nghiệp Hà Nội|0|21.0544494|105.735142|
Tr.ĐH Kiến trúc Hà Nội|0|20.9805524|105.7893665|
Tr.ĐH Luật Hà Nội|3|21.0214657|105.8096749|
Học viện Hành chính Quốc gia|0|21.0230205|105.8106738|
Học viện Chính trị Quốc gia HCM|0|21.0451356|105.7883908|
Học viện Chính trị Khu vực I|0|20.9965596|105.7980616|
Học viện Y dược học cổ truyền VN|0|20.9847751|105.7922479|
Học viện Khoa học Xã hội|0|20.9874362|105.7959242|
Học viện Khoa học và Công nghệ|0|21.0265027|105.7845721|
Học viện Chính sách và Phát triển|0|21.0265027|105.7845721|
Học viện Dân tộc|0|21.0266357|105.7808624|
Học viện Tòa Án|0|21.0263875|105.9980035|
Tr.ĐH Nội vụ Hà Nội|0|21.0675247|105.804868|
Tr.ĐH Dân lập Phương Đông (NCL)|0|21.0161173|105.7937891|
Tr.ĐH Kinh doanh và công nghệ HN (NCL)|0|21.0001127|105.8775648|
Tr.ĐH Thành Đông (NCL)|0|20.922985|106.283519|
Tr.ĐH Dân lập Hải Phòng (NCL)|0|20.8385311|106.6878904|
Tr.ĐH Hà Hoa Tiên (NCL)|0|20.6111779|105.9216314|
Tr.ĐH Y khoa Vinh|0|18.6850981|105.6991852|
Tr.ĐH Công nghiệp Vinh (NCL)|0|18.6763175|105.6676513|
Tr.ĐH Công nghệ Vạn Xuân (NCL)|0|10.8286112|106.6872148|
Tr.ĐH Bình Dương (NCL)|0|10.9906673|106.6637714|
Tr.ĐH Kinh tế - Kỹ thuật Bình Dương(NCL)|0|10.99114|106.663349|
Tr.ĐH Giao thông vận tải TP HCM|0|10.8049197|106.716749|
Tr.ĐH Mỹ thuật TP HCM|0|10.8025907|106.6949087|
Tr.ĐH Y khoa Phạm Ngọc Thạch|0|10.7735393|106.6637845|
Tr.ĐH Công nghệ thông tin Gia Định (NCL)|0|10.7760903|106.6714612|